{
  "name": "תזכורות לילדים",
  "short_name": "תזכורות",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f5f6fc",
  "theme_color": "#6c5ce7",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "./",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
